:root {
    --dark-green: #185a18;
    --light-green: #00b600;
}

body {
    display: flex;
    flex-direction: column;
    line-height: 1.3;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--dark-green);
}

.top-bar h1 {
    padding-left: 30px;
    padding-right: 10px;
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 56px;
    background: var(--light-green);
}

.top-bar nav {
    padding: 15px;
    margin: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 32px;
}

.top-bar nav ul li {
    padding: 15px;
    margin: 20px;
    display: inline;
    list-style: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 32px;
}

figure {
    display: flex;
    height: 200px;
    width: 100%;
    margin-bottom: 25px;
    align-items: flex-end;
    justify-content: flex-end;
    background-color: aquamarine;
}

figure figcaption{
    margin: 10px;
    height: 50px;
    width: 180px;
    display: flex;
    align-items: center;
    background: var(--light-green);
    font-size: 30px;
}

main {
    display: flex;
    flex-wrap: wrap;
}

.about-me-content {
    margin-left: 38px;
    width: 100%;
    height: 25%;
    display: flex;
    align-items: center;
}

.about-me-content .about-h2 {
    padding: 15px;
    margin-left: 25px;
    display: flex;
    border-right: 3px solid black;
    line-height: 100px;
    font-size: 56px;
}

.about-details {
    padding: 15px;
    margin: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 75%;
}

.work-content {
    margin: 0 auto;
    width: 100%;
    display: flex;
}

.work-content .work-h2 {
    padding: 15px;
    margin-left: 167px;
    display: flex;
    border-right: 3px solid black;
    font-size: 56px;
}

.card-boxes{
    margin-left: 10%;
    display: flex;
    flex-wrap: wrap;
}

.big-work-card {
    padding: 50px;
    width: 1110px;
    height: 500px;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
    border-style: solid;
    border-width: 5px;
}

.big-work-card h2 {
    border-right-style: none;
}

.work-card {
    flex-wrap: wrap;
    flex-direction: column;
    padding: 50px;
    width: 500px;
    height: 200px;
    text-align: center;
    border-style: solid;
    border-width: 5px;
}

.contact-content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.contact-content h2 {
    padding: 15px;
    margin: 23px;
    display: flex;
    border-right: 3px solid black;
    font-size: 56px;
}

.contact-content section {
    padding: 15px;
    margin: 20px;
    display: flex;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 32px;
}

.contact-content section ul li {
    padding: 15px;
    margin: 20px;
    display: inline-flex;
    list-style: none;
}